# gallery-base

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gallery_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery_base/: GalleryApiService.kt  MainActivity.kt  MyApplication.kt  NamesOfFragment.kt  Retrofit.kt
app/src/main/java/com/example/gallery_base/API/: ArtistController.kt  ExhibitionController.kt  PaintingController.kt  Retrofit.kt
app/src/main/java/com/example/gallery_base/adapter/: ArtistAdapter.kt  ExhibitionAdapter.kt  PaintingAdapter.kt
app/src/main/java/com/example/gallery_base/data/: Artist.kt  Exhibition.kt  IocContainer.kt  Painting.kt
app/src/main/java/com/example/gallery_base/database/: ArtistDAO.kt  Converters.kt  ExhibitionDAO.kt  GalleryDatabase.kt  PaintingDAO.kt
app/src/main/java/com/example/gallery_base/dto/: ArtistDTO.kt  ExhibitionDTO.kt  PaintingDTO.kt
app/src/main/java/com/example/gallery_base/fragment/: ArtistFragment.kt  ArtistViewModel.kt  ExhibitionFragment.kt  ExhibitionViewModel.kt  PaintingFragment.kt  PaintingInputFragment.kt  PaintingViewModel.kt
app/src/main/java/com/example/gallery_base/repository/: ArtistRepository.kt  ArtistRepositoryImpl.kt  CachedArtistRepository.kt  CachedExhibitionRepository.kt  CachedPaintingRepository.kt  ExhibitionRepository.kt  ExhibitionRepositoryImpl.kt  OfflineArtistRepository.kt  OfflineExhibitionRepository.kt  OfflinePaintingRepository.kt  PaintingRepository.kt  PaintingRepositoryImpl.kt
app/src/main/res/drawable/: background_light_blue.xml  selected_background.xml
app/src/main/res/layout/: element_exhibition_list.xml  fragment_artist.xml  fragment_exhibition.xml  fragment_painting.xml  fragment_painting_input.xml  item_artist.xml  item_artist_tab.xml  item_exhibition.xml  item_painting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallery_base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
